* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

#logo {
  width: 3rem;
  height: 3rem;
}

h2,
h3,
h4,
h5 {
  padding: 1rem;
}

h2 {
  color: #04588c;
}

h3 {
  color: #186db9;
}

h4 {
  color: #389bf2;
}

h5 {
  color: #63b0f2;
}

.enlace {
  color: #186db9;
}
.enlace:hover {
  color: #389bf2;
}

.portada {
  background-image: url(../media/images/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
}

@media (max-width: 720px) {
  main p {
    text-align: justify;
  }
}
@media (min-width: 1024px) {
  main {
    text-align: start;
  }
}
@media (max-width: 1024px) {
  main section {
    padding: 2rem;
  }
}
@media (min-width: 1024px) {
  main section {
    padding: 2rem 6.25rem;
  }
}

#index {
  padding-bottom: 0rem;
}
@media (min-width: 1024px) {
  #index {
    min-height: 560px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-end;
  }
}
@media (max-width: 1024px) {
  #index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-end;
  }
}

.servicios h2,
.servicios h3,
.aprende h2,
.aprende h3 {
  text-align: center;
}

.servicios img,
.aprende img {
  width: 100%;
}

.aprende {
  background-color: #f2f2f2;
}

.grilla {
  position: relative;
}
.grilla div {
  position: relative;
}
.grilla h5 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}
.grilla img {
  width: 90%;
  height: 18rem;
  margin: 1rem;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  border-radius: 1.25rem;
  opacity: 1;
  transition: opacity 0.3s, box-shadow 0.3s;
}
@media (min-width: 720px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 32%);
  }
}

.grilla div:hover img {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.4);
  opacity: 0.3;
}

.grilla div:hover h5 {
  opacity: 1;
}

.botonesPortada {
  display: flex;
}

.reunion {
  width: 9rem;
}

.sabermas {
  background-color: #f2f2f2;
  border: #04588c 1px solid;
  color: #04588c;
  width: 7rem;
}
.sabermas:hover {
  border: #63b0f2 1px solid;
}

.image-patricio {
  height: 31rem;
}
@media (min-width: 720px) {
  .image-patricio {
    grid-row: span 2;
  }
}

@media (max-width: 1024px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .galeria div {
    position: relative;
  }
  .galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .galeria div article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  .galeria {
    display: flex;
    height: 430px;
  }
  .galeria div {
    position: relative;
  }
  .galeria div img {
    height: 100%;
    object-fit: cover;
    padding-top: 1rem;
  }
  .galeria div img:hover {
    width: 300px;
    opacity: 0.3;
    filter: contrast(150%);
  }
  .galeria div article {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
  }
  .galeria div:hover article {
    opacity: 1;
  }
}

/*# sourceMappingURL=prueba.css.map */
